prefix=/app
exec_prefix=${prefix}
libdir=/app/lib
includedir=/app/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lgnutls -Wl,-rpath,/usr/lib -Wl,--enable-new-dtags -lSDL2 -lvdpau -lX11 -lva -lva-x11 -lX11 -lva -lva-drm -lva -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lasound -Wl,-rpath,/usr/lib -Wl,--enable-new-dtags -lSDL2 -lvorbisenc -lvorbis -lgnutls -lm -ldl -llzma -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
