<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Gravit.io -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   style="isolation:isolate"
   viewBox="0 0 48 48"
   width="48"
   height="48"
   version="1.1"
   id="svg15"
   sodipodi:docname="48.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata19">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="986"
     id="namedview17"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-global="true"
     inkscape:zoom="8"
     inkscape:cx="37.854629"
     inkscape:cy="7.5530746"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg15">
    <inkscape:grid
       type="xygrid"
       id="grid3956" />
    <sodipodi:guide
       position="-2.6875,3"
       orientation="0,1"
       id="guide3961"
       inkscape:locked="false" />
    <sodipodi:guide
       position="36,40"
       orientation="0,1"
       inkscape:locked="false"
       id="guide3996" />
  </sodipodi:namedview>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient4172"
       inkscape:collect="always">
      <stop
         id="stop4168"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.49803922;"
         offset="0.50129956"
         id="stop4174" />
      <stop
         id="stop4170"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4121">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4117" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4119" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4085">
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="0"
         id="stop4081" />
      <stop
         id="stop4089"
         offset="0.49781331"
         style="stop-color:#000000;stop-opacity:1" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4083" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4005">
      <stop
         style="stop-color:#fff8f5;stop-opacity:0.87623763"
         offset="0"
         id="stop4001" />
      <stop
         id="stop4011"
         offset="0.14627631"
         style="stop-color:#fff8f6;stop-opacity:0.25742576" />
      <stop
         style="stop-color:#fffdfd;stop-opacity:0.26732674"
         offset="0.82925528"
         id="stop4013" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.99504948"
         offset="1"
         id="stop4003" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3995">
      <stop
         style="stop-color:#e1e2cc;stop-opacity:1;"
         offset="0"
         id="stop3991" />
      <stop
         style="stop-color:#eaebd9;stop-opacity:1"
         offset="1"
         id="stop3993" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3987">
      <stop
         style="stop-color:#64baff;stop-opacity:1;"
         offset="0"
         id="stop3983" />
      <stop
         style="stop-color:#8cd5ff;stop-opacity:1"
         offset="1"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3979">
      <stop
         style="stop-color:#f37329;stop-opacity:1;"
         offset="0"
         id="stop3975" />
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="1"
         id="stop3977" />
    </linearGradient>
    <clipPath
       id="_clipPath_66FK7iSWH7vvr9EgPAuDpZyjG8h1o0XQ">
      <rect
         width="128"
         height="128"
         id="rect2"
         x="0"
         y="0" />
    </clipPath>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3979"
       id="linearGradient3981"
       x1="70.811859"
       y1="121.03672"
       x2="70.811859"
       y2="20.968922"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-0.67035549,-1.2299528)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3987"
       id="linearGradient3989"
       x1="18.808386"
       y1="121.57909"
       x2="18.808386"
       y2="20.968922"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-0.67035549,-1.2299528)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4005"
       id="linearGradient4007"
       x1="53.429344"
       y1="119.68713"
       x2="53.429344"
       y2="23.813507"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-0.67035549,-1.2299528)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4085"
       id="linearGradient4087"
       x1="37.533798"
       y1="124.77696"
       x2="37.533798"
       y2="113.5302"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4172"
       id="radialGradient4123"
       cx="53.90897"
       cy="119.176"
       fx="53.90897"
       fy="119.176"
       r="4.1999588"
       gradientTransform="matrix(11.880469,0,0,1.3389137,-596.65068,-40.382786)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4121"
       id="radialGradient4123-7"
       cx="55.599003"
       cy="119.176"
       fx="55.599003"
       fy="119.176"
       r="4.1999588"
       gradientTransform="matrix(2.0502568,0,0,1.3389137,-128.17316,-278.68993)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3995"
       id="linearGradient3994"
       gradientUnits="userSpaceOnUse"
       x1="38.005211"
       y1="119.68713"
       x2="38.005211"
       y2="21.284327"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-0.52027295,-0.92978774)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4005"
       id="linearGradient4100"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-6.6351992,-1.2338591)"
       x1="53.429344"
       y1="119.68713"
       x2="53.429344"
       y2="23.813507" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4005"
       id="linearGradient4104"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38732285,0,0,0.38732285,-12.615668,-1.2299528)"
       x1="53.429344"
       y1="119.68713"
       x2="53.429344"
       y2="23.813507" />
  </defs>
  <g
     id="g4152"
     transform="matrix(0.43201409,0,0,0.41228647,-1.241311,-3.6435298)"
     style="opacity:0.744">
    <rect
       ry="0"
       y="113.5302"
       x="14.181664"
       height="11.246765"
       width="29.610958"
       id="rect4071"
       style="opacity:0.6;vector-effect:none;fill:url(#linearGradient4087);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69133365;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.53465349;paint-order:fill markers stroke" />
    <rect
       transform="scale(-1)"
       ry="0"
       y="-124.77696"
       x="-14.181664"
       height="11.246765"
       width="9.7470779"
       id="rect4115-4"
       style="opacity:0.6;isolation:isolate;vector-effect:none;fill:url(#radialGradient4123-7);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.53465349;paint-order:fill markers stroke" />
    <rect
       ry="0"
       y="113.5302"
       x="43.792622"
       height="11.246765"
       width="67.120247"
       id="rect4115"
       style="opacity:0.6;vector-effect:none;fill:url(#radialGradient4123);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.53465349;paint-order:fill markers stroke" />
  </g>
  <path
     style="fill:url(#linearGradient3989);fill-opacity:1;stroke:#3689e6;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.53465349"
     inkscape:connector-curvature="0"
     id="path7"
     d="M 4.7239018,45.647158 V 6.9999998 L 34.188127,26.323579 Z"
     sodipodi:nodetypes="cccc" />
  <path
     style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:url(#linearGradient4104);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.46534657;paint-order:fill markers stroke"
     inkscape:connector-curvature="0"
     id="path4102"
     d="M 5.7173905,43.796411 5.7190905,8.8445167 32.36609,26.325759 Z"
     sodipodi:nodetypes="cccc" />
  <path
     sodipodi:nodetypes="cccc"
     d="M 11.196199,44.721623 11.195395,7.9207512 39.247436,26.322513 Z"
     id="path4055"
     inkscape:connector-curvature="0"
     style="opacity:0.98999999;fill:url(#linearGradient3994);fill-opacity:1;stroke:none;stroke-width:0.38732284;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.46534657;paint-order:fill markers stroke" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.35643568;paint-order:fill markers stroke"
     inkscape:connector-curvature="0"
     id="path9"
     d="M 10.698666,45.647158 V 6.9999998 L 40.162633,26.323579 Z"
     sodipodi:nodetypes="cccc" />
  <path
     style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:url(#linearGradient4100);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.46534657;paint-order:fill markers stroke"
     inkscape:connector-curvature="0"
     id="path4096"
     d="M 11.697859,43.795464 11.695677,8.8484225 38.346583,26.321853 Z"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:url(#linearGradient3981);fill-opacity:1;stroke:#be3702;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.46534657;paint-order:fill markers stroke"
     inkscape:connector-curvature="0"
     id="path11"
     d="M 16.673172,45.647158 V 6.9999998 L 46.137398,26.323579 Z"
     sodipodi:nodetypes="cccc" />
  <path
     sodipodi:nodetypes="cccc"
     d="m 17.662703,43.796411 0.0017,-34.9518943 26.647,17.4812423 z"
     id="path3999"
     inkscape:connector-curvature="0"
     style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:url(#linearGradient4007);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.46534657;paint-order:fill markers stroke" />
</svg>
